server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # Symfony front controller
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        # Important pour Symfony (host/proto)
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_NAME $host;
    }

    client_max_body_size 32M;
}
